<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>优酷首页导航条的制作</title>
		<style>
			img{
				vertical-align: middle;
			}
			
			ul{
				list-style-type: none;
				display: inline-block;
				/*align-content: center;*/
				/*align-self: center;*/
				/*align-items: center;*/
			}
			
			ul li{
				display: inline-block;
				width: 65px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				background: white;
				border: 1px solid lightskyblue;
				/*align-content: center;*/
				/*align-self: center;*/
				align-items: center;
			}
			
			li a{
				display: block;
				width: 100%;
				height: 100%;
				text-decoration: none;
			}
			
			li a:hover{
				color: white;
				background-color:lightskyblue;
			}
			
			*{
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<!--<table>
			<tr>
				<td>
					<img src="img/优酷logo.jpg" />
				</td>
				<td width="400px" align="right">
					<ul>
						<li><a href="index.html">首页</a></li><li><a href="index.html">发现</a></li><li><a href="index.html">订阅</a></li><li><a href="index.html">会员</a></li><li><a href="index.html">我的</a></li>
					</ul>
				</td>
			</tr>
		</table>-->
		<img src="img/优酷logo.jpg" />
		<ul>
			<li><a href="index.html">首页</a></li><li><a href="index.html">发现</a></li><li><a href="index.html">订阅</a></li><li><a href="index.html">会员</a></li><li><a href="index.html">我的</a></li>
		</ul>
	</body>
</html>
