insert into food(food_name ,food_price ,food_vip ,food_type ,food_ingredient ,food_sale_quantity) 
values('糖醋排骨',26,24,'炒菜','排骨、糖、醋',0)
insert into food(food_name ,food_price ,food_vip ,food_type ,food_ingredient ,food_sale_quantity) 
values('毛血旺',30,25,'炖菜','鸭血、猪血、猪肉、鳝鱼、猪肠、火腿、牛肚',0)
insert into food(food_name ,food_price ,food_vip ,food_type ,food_ingredient ,food_sale_quantity) 
values('小炒豆芽',15,12,'炒菜','豆芽、红萝卜',0)
insert into food(food_name ,food_price ,food_vip ,food_type ,food_ingredient ,food_sale_quantity) 
values('油焖大虾',38,35,'炒菜','龙虾、芹菜、西兰花',0)
insert into food(food_name ,food_price ,food_vip ,food_type ,food_ingredient ,food_sale_quantity) 
values('麻婆豆腐',12,10,'炒菜','豆腐、辣椒',0)
insert into food(food_name ,food_price ,food_vip ,food_type ,food_ingredient ,food_sale_quantity) 
values('回锅肉',25,20,'炒菜','猪肉、葱花',0)
